{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=Map2/0f654c91fcba4d2280f4ff94c0465b73.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Nitrogen Levels (IDW Analysis)",
      "uRI" : "CIMPATH=Map2/0f654c91fcba4d2280f4ff94c0465b73.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Idw_well_nit8",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map1/ground.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\Geog777_P1.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "nitrate_IDW",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "BilinearInterpolation",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.42893785928363259,
            "label" : "-1.768 - 0.429",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                98,
                42,
                60,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.7689559426819494,
            "label" : "0.43 - 1.769",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                77.5,
                37.5,
                77.5,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.5860403243435837,
            "label" : "1.77 - 2.586",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                57,
                33,
                95,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3.0842626207638375,
            "label" : "2.587 - 3.084",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                48.5,
                39,
                95,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3.9013470024254726,
            "label" : "3.085 - 3.901",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                40,
                45,
                95,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5.2413650858237899,
            "label" : "3.902 - 5.241",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                27,
                40.5,
                85.5,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 7.4389942464532481,
            "label" : "5.242 - 7.439",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                63.350000000000001,
                19.670000000000002,
                17.210000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 11.043105256209941,
            "label" : "7.44 - 11.043",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                80.5,
                16.07,
                1.23,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 16.953845977783203,
            "label" : "11.044 - 16.954",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                97.659999999999997,
                5.1399999999999997,
                -3.27,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "GeometricalInterval",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  98,
                  42,
                  60,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  57,
                  33,
                  95,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  57,
                  33,
                  95,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  45,
                  95,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  45,
                  95,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  14,
                  36,
                  76,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Counterclockwise"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  13.720000000000001,
                  36.079999999999998,
                  76.079999999999998,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  97.661387961344886,
                  5.1406236854073528,
                  -3.2669338597618669,
                  100
                ]
              },
              "interpolationSpace" : "LAB",
              "polarDirection" : "Counterclockwise"
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1
          ]
        },
        "field" : "VALUE",
        "minimumBreak" : -53.982208251953125,
        "showInAscendingOrder" : true
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map1/ground.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}